<!DOCTYPE html>
<html lang="en">
	<style> .loader {
		position: fixed;
		background-color: #FFF;
		opacity: 1;
		height: 100%;
		width: 100%;
		top: 0;
		left: 0;
		z-index: 10;
	}
	</style>
	<div class="loader"></div>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Sarah Smalley</title>
		<link rel="stylesheet" href="style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	</head>

	<body>
		<div class="nav">
			<div class="logo">
				<img class="logo_img" src="self-portrait.png"></img>
				<div class="logo_text" href="index.html">Sarah Smalley</div>
			</div>
			<div class="spacer"></div>
			<div class="nav_links">
				<a class="link" href="about.html">About</a>
				<a class="link" href="#">Programming</a>
				<a class="link" href="#">Origami</a>
				<a class="link" href="pixel-art.html">Pixel Art</a>
				<a class="link" href="#">Contact</a>
			</div>
		</div>
		<div class="content">
			<div class="content-image">
				<img src="nice-selfie.jpg" alt="Photo of Sarah" class="homepage">
			</div>
			<div class="content-text">
				<div class="title">
					<img src="branch_3.png" alt="" class="branch">
					<h3 class="title_text">Sarah Smalley</h3>
					<img src="branch_0.png" alt="" class="branch">
				</div>
				<div class="text">
					<p>Hey, I'm Sarah! Nice to see you here.</p>
					<p>Feel free to check out the things I've made :)</p>
				</div>
			</div>
		</div>
		<div class="footer">c. Sarah Smalley. Last updated: 9/19/24</div>
	</body>
	<style>
		.loader {
			-webkit-animation: load-out 1s ease-in-out;
			animation: load-out 1s ease-in-out;
			-webkit-animation-fill-mode: forwards;
			animation-fill-mode: forwards;
			display: none;
		}
		
		@-webkit-keyframes load-out {
			from {
				/* top: 0; */
				opacity: 0.8;
			}
		
			to {
				/* top: 100%; */
				opacity: 0;
			}
		}
		
		@keyframes load-out {
			from {
				/* top: 0; */
				opacity: 0.8;
			}
		
			to {
				/* top: 100%; */
				opacity: 0;
			}
		}
	</style>
</html>