<!DOCTYPE html>
<html lang="en">
	<style> .loader {
		position: fixed;
		background-color: #FFF;
		opacity: 1;
		height: 100%;
		width: 100%;
		top: 0;
		left: 0;
		z-index: 10;
	}
	</style>
	<div class="loader"></div>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Pixel Art</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="pixel-art.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	</head>

	<body>
		<div class="nav">
			<div class="logo">
				<img class="logo_img" src="self-portrait.png"></img>
				<a class="logo_text" href="index.html">Sarah Smalley</a>
			</div>
			<div class="spacer"></div>
			<div class="nav_links">
				<a class="link" href="about.html">About</a>
				<a class="link" href="#">Programming</a>
				<a class="link" href="#">Origami</a>
				<a class="link" href="#">Pixel Art</a>
				<a class="link" href="#">Contact</a>
			</div>
		</div>
		<div class="gallery">
			<div class="artwork avian-august">
				<div class="title">
					<img src="branch_3.png" alt="" class="branch">
					<h3 class="title_text">Avian August (2024)</h3>
					<img src="branch_0.png" alt="" class="branch">
				</div>
				<img src="bird-of-the-day/bird-of-the-day-numbers.png" alt="Photo of Sarah" class="homepage">
				<div class="description">
					<p>I love birds! This was a fun challenge for myself: every day in the month of August, I drew a new bird.</p>
					<p>I didn't limit the number of colors I used for each bird, but the size of each image is 64x64 pixels.</p>
					<p>Each bird of the day was my "featured bird of the day" from my birdwatching app, Merlin (from Cornell University)</p>
					<p>I love how I can see how much I improved over the course of a month of drawing.</p>
				</div>
			</div>
		</div>
		<div class="footer">c. Sarah Smalley. Last updated: 9/19/24</div>
	</body>
	<style>
		.loader {
			-webkit-animation: load-out 1s ease-in-out;
			animation: load-out 1s ease-in-out;
			-webkit-animation-fill-mode: forwards;
			animation-fill-mode: forwards;
			display: none;
		}
		
		@-webkit-keyframes load-out {
			from {
				/* top: 0; */
				opacity: 0.8;
			}
		
			to {
				/* top: 100%; */
				opacity: 0;
			}
		}
		
		@keyframes load-out {
			from {
				/* top: 0; */
				opacity: 0.8;
			}
		
			to {
				/* top: 100%; */
				opacity: 0;
			}
		}
	</style>
</html>